# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
# Same thing, but without KASLR.
:Limine Barebones (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///kernel.elf
